# uTas

./: README.md  uTas.sln
.github/workflows/: publishNugetPackages.yml
Communication/: BinaryFormatterHelper.cs  Communication.csproj  CommunicationBase.cs  Messages.cs  Net472Fix.cs  TasCommClient.cs  TasCommServerBase.cs  TasCommunicationClientBase.cs  TasCommunicationServerBase.cs
TasEditor/: App.axaml  App.axaml.cs  TasEditor.csproj
TasEditor.Browser/: Program.cs  TasEditor.Browser.csproj
TasEditor.Browser/Properties/: launchSettings.json
TasEditor.Desktop/: Program.cs  TasEditor.Desktop.csproj  app.manifest
TasEditor/Communication/: BinaryFormatterHelper.cs  Messages.cs  TasCommServer.cs
TasEditor/Services/: ClientCommunicationService.cs  DummyClientCommunicationService.cs  IClientCommunicationService.cs  ITasEditingService.cs  SettingsService.cs  TasEditingService.cs
TasEditor/ViewModels/: MainViewModel.cs
TasEditor/Views/: CurrentFrameBackgroundRenderer.cs  Editor.axaml  Editor.axaml.cs  FormattingInputHandler.cs  FrameByFrameEditor.axaml  FrameByFrameEditor.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TasEditor/Views/Editing/: CurrentFrameBackgroundRenderer.cs  FormattingInputHandler.cs
TasFormat/: Net472Fix.cs  Parser.Tests.cs  Parser.cs  TasFormat.Tests.cs  TasFormat.cs  TasFormat.csproj  TasLine.cs
docs/logo/: logo_nowind.psd
