<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>uTasFormat</AssemblyName>
        <TargetFrameworks>net472;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <RootNamespace>uTas.TasFormat</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="Parser.Tests.cs" />
        <Compile Remove="TasFormat.Tests.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="NUnit" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>uTas.TasFormat</PackageId>
        <Version>0.2.0</Version>
        <Description>Parser and utilities for working with the uTas TAS Format</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jakobhellermann/uTas</RepositoryUrl>
    </PropertyGroup>
</Project>
