<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="Parser.Tests.cs" />
        <Compile Remove="TasFormat.Tests.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="NUnit" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    </ItemGroup>


</Project>
