<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>uTasFormat</AssemblyName>
        <TargetFrameworks>net472;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <RootNamespace>uTas.Format</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="Parser.Tests.cs" />
        <Compile Remove="TasFormat.Tests.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="NUnit" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>uTas.TasFormat</PackageId>
        <Version>0.1.0</Version>
        <Description>Shared code for uTas Editor and ingame clients</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
