<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>uTasCommunication</AssemblyName>
        <TargetFrameworks>net472;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <RootNamespace>uTas.Communication</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>uTas.Communication</PackageId>
        <Version>0.2.0</Version>
        <Description>Shared code for uTas Editor and ingame clients</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jakobhellermann/uTas</RepositoryUrl>
    </PropertyGroup>
</Project>
