<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>uTasCommunication</AssemblyName>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <RootNamespace>uTas.Communication</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>uTas.Communication</PackageId>
        <Version>1.0.0</Version>
        <Description>Shared code for uTas Editor and ingame clients</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.6.1"/>
    </ItemGroup>
</Project>
